# SmsReader

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smsreader2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smsreader2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smsreader2/: ExampleUnitTest.java
